{
  "name": "playwright-excel-reporter",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "repository": "https://github.com/seongpil0948/playwright-excel-reporter",
  "description": "implement Custom Reporter of Playwrights",
  "files": [
    "dist/**"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [
    "playwright",
    "custom reporter",
    "excel"
  ],
  "author": "SeongpilChoi",
  "bugs": {
    "email": "seongpil0948@gmail.com",
    "url": "https://github.com/seongpil0948/playwright-excel-reporter/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/node": "^20.6.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  }
}